 body {
      margin: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background: linear-gradient(180deg, #0f0c29, #302b63, #24243e);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
.exit-btn {
  background: linear-gradient(90deg,#2575fc,#6a11cb);
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 1.0rem;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  position: absolute;
  top: 20px;
  left: 20px;

}
    .card {
      background: #0b011f;
      border-radius: 20px;
      padding: 20px;
      width: 400px;
      height: fit-content;
      box-shadow: 0 8px 25px rgba(0,0,0,0.6);
      color: #fff;
    }

    .title {
      text-align: center;
      font-size: 1.4rem;
      font-weight: bold;
      margin-bottom: 15px;
      background:#1e90ff;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    #display {
      width: 100%;
      height: 60px;
      border: none;
      border-radius: 12px;
      font-size: 1.5rem;
      text-align: right;
      padding: 10px;
      margin-bottom: 15px;
      background: #000;
      color: #ffff;
      box-shadow: inset 0 0 5px rgba(255,255,255,0.1);
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 12px;
    }

    button {
      height: 50px;
      border: none;
      border-radius: 12px;
      font-size: 1.1rem;
      cursor: pointer;
      transition: 0.2s;
      font-weight: 600;
      color: #fff;
      background: linear-gradient(135deg,#434343, #030303);
    }

    button:hover {
      opacity: 0.85;
      transform: scale(1.05);
      box-shadow: 0 0 12px rgba(255,255,255,0.1);
    }

    .special {
      background:linear-gradient(135deg, #f4625a,  #cc0d02);
    }

    .equal {
      grid-column: span 2;
      background:linear-gradient(135deg, #89f1bb,#044d35);
    }

    .sci {
      background:linear-gradient(135deg, #3e3e3e,#131415);
    }